library(ggplot2)
library(ggcorrplot)
library(RColorBrewer)
library("ggplot2")
library(ggalluvial)
library(reshape2)                                                     

setwd("file_pathway")
df=read.table("VV.txt", sep="\t", header=TRUE)
head(df)


p<-ggplot(df,aes(x=group,stratum=type,alluvium=type,  fill=type,label=type,y=num))+
  scale_fill_manual(values=c("#fbb4ae",
                             "#b3cde3")) +
  geom_flow() +
  geom_stratum(color='black',width = 0.5) +guides(fill = guide_legend(ncol=1,reverse = TRUE))+
  theme(legend.title = element_blank(), legend.text=element_text(size=15), plot.title = element_text(color="Black", size=15, face="bold"),
        legend.direction="horizontal",legend.key.size = unit(0.5, "lines"),
        panel.background=element_blank(),
        panel.grid.major.x = element_line(colour = "white"),
        panel.grid.major.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        axis.title.x=element_blank(),
        axis.text.y = element_text( colour="black", size = 15),
        axis.text.x=element_text(angle = 90,vjust = 0.5,hjust=1,colour="black", size = 15),
        axis.title.y = element_text(vjust=0.2, size = 15, face = "bold"),
        axis.line.y=element_line(),axis.ticks.x = element_blank()
  ) + scale_y_continuous(expand = c(0,0))+labs(y = "# of significant associations (q<0.1)")+ theme(legend.text=element_text(size=25))

p


ggsave('VV.pdf',height= 4 ,width= 4)
